<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="icon" type="image/x-icon" href="C:\Users\baps\Pictures\Screen Shot\RK.jpeg">
    <style>
        * {
            font-family: sans-serif;
        }

        h2 {
            text-align: center;
            font-weight: 200;
            text-transform: uppercase;
            letter-spacing: 2px;
            margin-top: 275px;
        }
    </style>
</head>

<body>
    <h2>our team will contact you soon thankyou !</h2>
</body>

</html>